server {
        listen 80;
        server_name 89.111.170.80;

        location /static {
        alias /home/sites/89.111.170.80/static;
}

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/89.111.170.80.socket; #proxy_pass http://localhost:8000 if not socket;
        }
}